# java-study-project

./: build.gradle
src/main/java/com/example/all/: App.java  ConsoleMailSender.java
src/main/java/com/example/all/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentAccount.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/example/all/account/form/: SignUpForm.java
src/main/java/com/example/all/account/validator/: SignUpFormValidator.java
src/main/java/com/example/all/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/all/domain/: Account.java  PersistentLogins.java  Tag.java  Zone.java
src/main/java/com/example/all/mail/: ConsoleMailSender.java
src/main/java/com/example/all/main/: MainController.java
src/main/java/com/example/all/settings/: Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/example/all/settings/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  TagForm.java  ZoneForm.java
src/main/java/com/example/all/settings/validator/: NicknameValidator.java  PasswordFormValidator.java
src/main/java/com/example/all/tag/: TagRepository.java
src/main/java/com/example/all/zone/: ZoneRepository.java  ZoneService.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: checked-email.html  sign-up.html
src/main/resources/templates/settings/: password.html  profile.html  tags.html
src/test/java/com/example/all/: AppTests.java  WithAccount.java  WithAccountSecurityContextFacotry.java
src/test/java/com/example/all/account/: AccountControllerTest.java
src/test/java/com/example/all/main/: MainControllerTest.java
src/test/java/com/example/all/settings/: SettingsControllerTest.java
